DB_URL = "mongodb+srv://adidubey01:abgcWF5Zvkhevf6u@cluster0.hwh29ul.mongodb.net/AtharvaShree"

CLOUD_NAME = dc02cdybp
API_KEY = 574481264323869
API_SECRET = sTUwpOoRT96sFY54t9O0pS58_gA

FOLDER_NAME = "AtharvaShree"